.error-msg {
    color: red;
    text-align: center;
    font-size: 18px;
}

.am-tab-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: inherit;
}

.newnav-bar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

.am-card-header-content img {
    width: 80px;
}

/* 消 息 文 本 居 右 */
#chat-page .chat-me .am-list-extra {
    flex-basis: auto;
    /* 宽 度 包 裹 内 容 */
}

#chat-page .chat-me .am-list-content {
    padding-right: 15px;
    text-align: right;
}

* {
    font-family: sans-serif;
}